/*
function helloworld()
{
console.log ("helloworld")
}

helloworld()
helloworld()


function printaisbigger()

{ 
console.log ("a is bigger")
}
function printbisbigger()
{
console.log ("b is bigger")  
}

var a = parseInt(prompt("Enter number", 0))
var b = parseInt(prompt("Enter number", 0))

if (a>b)
{
  printaisbigger()
}

else if (a<b)
{
  printbisbigger()
}
else 
{
  alert ("moshe")
}  

*/

/*
function average (x,y,z)
{
 var sum = x+y+z
 
console.log(sum/3) 
 
}

average(5,8,-3)
average(-9,0,10000)

*/ 

 /*
function flip (x)
{
  var mul = x * -5
  
  return mul
  

}
 console.log (flip(8))

*/




